{
    "name": "finance",
    "version": "5.1.0",
    "description": "Module for portfolio optimization, prices and options",
    "main": "index",
    "scripts": {
        "test": "npm run lint && npm run tape",
        "lint": "eslint index.js lib/**/*.js test/**/*-test.js examples/**/*.js",
        "tape": "tape test/**/*-test.js",
        "debug": "node --inspect-brk -- node_modules/tape/bin/tape test/yahoo-quotes-test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/albertosantini/node-finance.git"
    },
    "keywords": [
        "finance",
        "portfolio",
        "optimization",
        "yahoo",
        "quotes"
    ],
    "author": "Alberto Santini",
    "license": "MIT",
    "engines": {
        "node": ">=12.x"
    },
    "dependencies": {
        "https-proxy-agent": "^5.0.0",
        "quadprog": "^1.6.1",
        "rio": "^2.4.1"
    },
    "devDependencies": {
        "eslint": "^8.8.0",
        "tape": "^5.2.2"
    }
}
